{
	"nodes":[
		{"id":"grp_appdefdev_01","type":"group","x":0,"y":0,"width":1200,"height":600,"color":"2","label":"AppDefinition & Development"},
		{"id":"grp_cnai_00002","type":"group","x":1300,"y":0,"width":1200,"height":600,"color":"6","label":"CNAI"},
		{"id":"grp_obsanaly_03","type":"group","x":0,"y":700,"width":1200,"height":600,"color":"5","label":"Observability & Analysis"},
		{"id":"grp_orchmgmt_04","type":"group","x":1300,"y":700,"width":1200,"height":600,"color":"1","label":"Orchestration & Management"},
		{"id":"grp_provision_05","type":"group","x":0,"y":1400,"width":1200,"height":600,"color":"3","label":"Provisioning"},
		{"id":"grp_runtime_006","type":"group","x":1300,"y":1400,"width":1200,"height":600,"color":"4","label":"Runtime"},
		{"id":"node_helm_00001","type":"file","file":"CNCF/AppDefinitionDevelopment/ApplicationDefinitionImageBuild/helm.md","x":40,"y":40,"width":200,"height":60},
		{"id":"node_argo_00002","type":"file","file":"CNCF/AppDefinitionDevelopment/ContinuousIntegrationDelivery/argo.md","x":280,"y":40,"width":200,"height":60},
		{"id":"node_jenkins_003","type":"file","file":"CNCF/AppDefinitionDevelopment/ContinuousIntegrationDelivery/jenkins.md","x":520,"y":40,"width":200,"height":60},
		{"id":"node_gitlab_0004","type":"file","file":"CNCF/AppDefinitionDevelopment/ContinuousIntegrationDelivery/gitlab.md","x":760,"y":40,"width":200,"height":60},
		{"id":"node_mysql_00005","type":"file","file":"CNCF/AppDefinitionDevelopment/Database/mysql.md","x":40,"y":140,"width":200,"height":60},
		{"id":"node_postgre_006","type":"file","file":"CNCF/AppDefinitionDevelopment/Database/postgresql.md","x":280,"y":140,"width":200,"height":60},
		{"id":"node_mongodb_007","type":"file","file":"CNCF/AppDefinitionDevelopment/Database/mongodb.md","x":520,"y":140,"width":200,"height":60},
		{"id":"node_redis_00008","type":"file","file":"CNCF/AppDefinitionDevelopment/Database/redis.md","x":760,"y":140,"width":200,"height":60},
		{"id":"node_tikv_000009","type":"file","file":"CNCF/AppDefinitionDevelopment/Database/tikv.md","x":40,"y":240,"width":200,"height":60},
		{"id":"node_kafka_00010","type":"file","file":"CNCF/AppDefinitionDevelopment/StreamingMessaging/kafka.md","x":280,"y":240,"width":200,"height":60},
		{"id":"node_rabbitmq_011","type":"file","file":"CNCF/AppDefinitionDevelopment/StreamingMessaging/rabbitmq.md","x":520,"y":240,"width":200,"height":60},
		{"id":"node_rocketmq_12","type":"file","file":"CNCF/AppDefinitionDevelopment/StreamingMessaging/rocketmq.md","x":760,"y":240,"width":200,"height":60},
		{"id":"node_emqx_00013","type":"file","file":"CNCF/AppDefinitionDevelopment/StreamingMessaging/emqx.md","x":40,"y":340,"width":200,"height":60},
		{"id":"node_clickhse_14","type":"file","file":"CNCF/CNAI/DataArchitecture/clickhouse.md","x":1340,"y":40,"width":200,"height":60},
		{"id":"node_flink_00015","type":"file","file":"CNCF/CNAI/DataArchitecture/flink.md","x":1580,"y":40,"width":200,"height":60},
		{"id":"node_pytorch_016","type":"file","file":"CNCF/CNAI/DataScience/pytorch.md","x":1340,"y":140,"width":200,"height":60},
		{"id":"node_tensrflw_17","type":"file","file":"CNCF/CNAI/DataScience/tensorflow.md","x":1580,"y":140,"width":200,"height":60},
		{"id":"node_promeths_18","type":"file","file":"CNCF/ObservabilityAnalysis/Observability/prometheus.md","x":40,"y":740,"width":200,"height":60},
		{"id":"node_grafana_019","type":"file","file":"CNCF/ObservabilityAnalysis/Observability/grafana.md","x":280,"y":740,"width":200,"height":60},
		{"id":"node_elastic_020","type":"file","file":"CNCF/ObservabilityAnalysis/Observability/elastic.md","x":520,"y":740,"width":200,"height":60},
		{"id":"node_fluentd_021","type":"file","file":"CNCF/ObservabilityAnalysis/Observability/fluentd.md","x":760,"y":740,"width":200,"height":60},
		{"id":"node_logstash_22","type":"file","file":"CNCF/ObservabilityAnalysis/Observability/logstash.md","x":40,"y":840,"width":200,"height":60},
		{"id":"node_loki_000023","type":"file","file":"CNCF/ObservabilityAnalysis/Observability/loki.md","x":280,"y":840,"width":200,"height":60},
		{"id":"node_jaeger_0024","type":"file","file":"CNCF/ObservabilityAnalysis/Observability/jaeger.md","x":520,"y":840,"width":200,"height":60},
		{"id":"node_otel_00025","type":"file","file":"CNCF/ObservabilityAnalysis/Observability/opentelemetry.md","x":760,"y":840,"width":200,"height":60},
		{"id":"node_chaosmsh_26","type":"file","file":"CNCF/ObservabilityAnalysis/ChaosEngineering/chaosmesh.md","x":40,"y":940,"width":200,"height":60},
		{"id":"node_opencost_27","type":"file","file":"CNCF/ObservabilityAnalysis/ContinuousOptimization/opencost.md","x":280,"y":940,"width":200,"height":60},
		{"id":"node_kubecost_28","type":"file","file":"CNCF/ObservabilityAnalysis/ContinuousOptimization/kubecost.md","x":520,"y":940,"width":200,"height":60},
		{"id":"node_k8s_000029","type":"file","file":"CNCF/OrchestrationManagement/SchedulingOrchestration/Kubernetes/README.md","x":1340,"y":740,"width":200,"height":60},
		{"id":"node_etcd_00030","type":"file","file":"CNCF/OrchestrationManagement/CoordinationServiceDiscovery/etcd.md","x":1580,"y":740,"width":200,"height":60},
		{"id":"node_coredns_031","type":"file","file":"CNCF/OrchestrationManagement/CoordinationServiceDiscovery/coredns.md","x":1820,"y":740,"width":200,"height":60},
		{"id":"node_nacos_00032","type":"file","file":"CNCF/OrchestrationManagement/CoordinationServiceDiscovery/nacos.md","x":1340,"y":840,"width":200,"height":60},
		{"id":"node_zookpr_0033","type":"file","file":"CNCF/OrchestrationManagement/CoordinationServiceDiscovery/zookeeper.md","x":1580,"y":840,"width":200,"height":60},
		{"id":"node_istio_00034","type":"file","file":"CNCF/OrchestrationManagement/ServiceMesh/istio.md","x":1820,"y":840,"width":200,"height":60},
		{"id":"node_envoy_00035","type":"file","file":"CNCF/OrchestrationManagement/ServiceProxy/envoy.md","x":1340,"y":940,"width":200,"height":60},
		{"id":"node_haproxy_036","type":"file","file":"CNCF/OrchestrationManagement/ServiceProxy/haproxy.md","x":1580,"y":940,"width":200,"height":60},
		{"id":"node_nginx_00037","type":"file","file":"CNCF/OrchestrationManagement/ServiceProxy/nginx.md","x":1820,"y":940,"width":200,"height":60},
		{"id":"node_higress_038","type":"file","file":"CNCF/OrchestrationManagement/APIGateway/higress.md","x":1340,"y":1040,"width":200,"height":60},
		{"id":"node_tyk_000039","type":"file","file":"CNCF/OrchestrationManagement/APIGateway/tyk.md","x":1580,"y":1040,"width":200,"height":60},
		{"id":"node_grpc_00040","type":"file","file":"CNCF/OrchestrationManagement/RemoteProcedureCall/grpc.md","x":1820,"y":1040,"width":200,"height":60},
		{"id":"node_ansible_041","type":"file","file":"CNCF/Provisioning/AutomationConfiguration/ansible.md","x":40,"y":1440,"width":200,"height":60},
		{"id":"node_terrfrm_042","type":"file","file":"CNCF/Provisioning/AutomationConfiguration/terraform.md","x":280,"y":1440,"width":200,"height":60},
		{"id":"node_apollo_0043","type":"file","file":"CNCF/Provisioning/AutomationConfiguration/apollo.md","x":520,"y":1440,"width":200,"height":60},
		{"id":"node_openstk_044","type":"file","file":"CNCF/Provisioning/AutomationConfiguration/openstack.md","x":760,"y":1440,"width":200,"height":60},
		{"id":"node_saltprj_045","type":"file","file":"CNCF/Provisioning/AutomationConfiguration/saltproject.md","x":40,"y":1540,"width":200,"height":60},
		{"id":"node_harbor_0046","type":"file","file":"CNCF/Provisioning/ContainerRegistry/harbor.md","x":280,"y":1540,"width":200,"height":60},
		{"id":"node_vault_00047","type":"file","file":"CNCF/Provisioning/KeyManagement/vault.md","x":520,"y":1540,"width":200,"height":60},
		{"id":"node_certmgr_048","type":"file","file":"CNCF/Provisioning/SecurityCompliance/cert-manager.md","x":760,"y":1540,"width":200,"height":60},
		{"id":"node_keycloak_49","type":"file","file":"CNCF/Provisioning/SecurityCompliance/keycloak.md","x":40,"y":1640,"width":200,"height":60},
		{"id":"node_docker_0050","type":"file","file":"CNCF/Runtime/ContainerRuntime/docker.md","x":1340,"y":1440,"width":200,"height":60},
		{"id":"node_cntrd_00051","type":"file","file":"CNCF/Runtime/ContainerRuntime/containerd.md","x":1580,"y":1440,"width":200,"height":60},
		{"id":"node_crio_000052","type":"file","file":"CNCF/Runtime/ContainerRuntime/cri-o.md","x":1820,"y":1440,"width":200,"height":60},
		{"id":"node_lima_000053","type":"file","file":"CNCF/Runtime/ContainerRuntime/lima.md","x":1340,"y":1540,"width":200,"height":60},
		{"id":"node_cilium_0054","type":"file","file":"CNCF/Runtime/CloudNativeNetwork/cilium.md","x":1580,"y":1540,"width":200,"height":60},
		{"id":"node_cni_000055","type":"file","file":"CNCF/Runtime/CloudNativeNetwork/cni.md","x":1820,"y":1540,"width":200,"height":60},
		{"id":"node_minio_00056","type":"file","file":"CNCF/Runtime/CloudNativeStorage/minio.md","x":1340,"y":1640,"width":200,"height":60},
		{"id":"node_rook_000057","type":"file","file":"CNCF/Runtime/CloudNativeStorage/rook.md","x":1580,"y":1640,"width":200,"height":60},
		{"id":"node_velero_0058","type":"file","file":"CNCF/Runtime/CloudNativeStorage/velero.md","x":1820,"y":1640,"width":200,"height":60},
		{"id":"node_csi_000059","type":"file","file":"CNCF/Runtime/CloudNativeStorage/csi.md","x":1340,"y":1740,"width":200,"height":60}
	],
	"edges":[
		{"id":"edge_prom_graf_1","fromNode":"node_promeths_18","fromSide":"right","toNode":"node_grafana_019","toSide":"left","label":"monitoring"},
		{"id":"edge_flntd_ela_2","fromNode":"node_fluentd_021","fromSide":"left","toNode":"node_elastic_020","toSide":"right","label":"logging"},
		{"id":"edge_logst_ela_3","fromNode":"node_logstash_22","fromSide":"right","toNode":"node_elastic_020","toSide":"bottom","label":"logging"},
		{"id":"edge_dckr_cntd_4","fromNode":"node_docker_0050","fromSide":"right","toNode":"node_cntrd_00051","toSide":"left","label":"runtime"},
		{"id":"edge_k8s_etcd_5","fromNode":"node_k8s_000029","fromSide":"right","toNode":"node_etcd_00030","toSide":"left","label":"orchestration"},
		{"id":"edge_k8s_cdns_6","fromNode":"node_k8s_000029","fromSide":"right","toNode":"node_coredns_031","toSide":"left","label":"DNS"},
		{"id":"edge_k8s_cilm_7","fromNode":"node_k8s_000029","fromSide":"bottom","toNode":"node_cilium_0054","toSide":"top","label":"networking"},
		{"id":"edge_isto_envy_8","fromNode":"node_istio_00034","fromSide":"bottom","toNode":"node_envoy_00035","toSide":"top","label":"service mesh"},
		{"id":"edge_helm_k8s_9","fromNode":"node_helm_00001","fromSide":"bottom","toNode":"node_k8s_000029","toSide":"top","label":"deployment"},
		{"id":"edge_cert_k8s10","fromNode":"node_certmgr_048","fromSide":"right","toNode":"node_k8s_000029","toSide":"left","label":"security"},
		{"id":"edge_jnkn_arg11","fromNode":"node_jenkins_003","fromSide":"left","toNode":"node_argo_00002","toSide":"right","label":"CI/CD pipeline"},
		{"id":"edge_hrbr_dkr12","fromNode":"node_harbor_0046","fromSide":"right","toNode":"node_docker_0050","toSide":"left","label":"registry"}
	]
}